C:\Users\User\Downloads\ПР3\ПР3\bin\Debug\ПР3.exe.config
C:\Users\User\Downloads\ПР3\ПР3\bin\Debug\ПР3.exe
C:\Users\User\Downloads\ПР3\ПР3\bin\Debug\ПР3.pdb
C:\Users\User\Downloads\ПР3\ПР3\obj\Debug\ПР3.csproj.AssemblyReference.cache
C:\Users\User\Downloads\ПР3\ПР3\obj\Debug\ПР3.Form3.resources
C:\Users\User\Downloads\ПР3\ПР3\obj\Debug\ПР3.Properties.Resources.resources
C:\Users\User\Downloads\ПР3\ПР3\obj\Debug\ПР3.csproj.GenerateResource.cache
C:\Users\User\Downloads\ПР3\ПР3\obj\Debug\ПР3.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\ПР3\ПР3\obj\Debug\ПР3.exe
C:\Users\User\Downloads\ПР3\ПР3\obj\Debug\ПР3.pdb
C:\Users\User\Downloads\ПР3\ПР3\obj\Debug\ПР3.Form2.resources
C:\Users\User\Downloads\ПР3\ПР3\obj\Debug\ПР3.ПР3.resources
C:\Users\User\Downloads\ПР3\ПР3\obj\Debug\ПР3.Form4.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\bin\Debug\ПР3.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\bin\Debug\ПР3.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\bin\Debug\ПР3.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.ПР3.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.Form2.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.Form3.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.Form4.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР3\ПР3\obj\Debug\ПР3.pdb
